<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/label_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save location"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="233dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <EditText
        android:id="@+id/editKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Write KMs (For SOS)"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/label_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KM"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="443dp" />

</LinearLayout>